<html lang="">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #cards {
        margin: 30px;
        text-align: center;
    }

    .card {
        max-width: 30%;
        max-height: 30vh;
        border-radius: 4.75% / 3.5%;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
        margin: 5px;
    }

    #zoom {
        display: none;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        pointer-events: none;
    }

    #fullFront, #fullBack {
        max-width: 95%;
        max-height: 95vh;
        margin: auto;
        border-radius: 4.75% / 3.5%;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    }

</style>
<body>
<div id="zoom">
    <img id="fullFront" src="" alt="">
    <img id="fullBack" src="" alt="">
</div>
<div id="cards">
</div>
</body>

<script>
    function getRarity(distribution) {
        const random = Math.random()
        let sum = 0
        return Object.keys(distribution).find(key => {
            sum = sum + distribution[key]
            return random < sum
        });
    }

    async function getRandomCard(query) {
        const url = `https://api.scryfall.com/cards/random?q=${encodeURIComponent(query + ' in:booster')}`
        const response = await fetch(url)
        return await response.json()
    }

    async function getSpecialSheetCard(query) {
        const distribution = {"m": (1 / 5) * (1 / 3), "r": (4 / 5) * (1 / 3), "u": 2 / 3}
        const rarity = getRarity(distribution)
        return await getRandomCard(`${query} and r:${rarity}`)
    }

    async function getRare(query) {
        const distribution = {"m": (1 / 7.4), "r": (6.4 / 7.4)}
        const rarity = getRarity(distribution)
        return await getRandomCard(`${query} and r:${rarity}`)
    }

    function showZoom(card) {
        const zoom = document.getElementById("zoom");
        const front = document.getElementById("fullFront");
        const back = document.getElementById("fullBack");

        zoom.style.display = "flex"
        front.src = card.image_uris.large
        back.src = ""
        back.style.display = "none";
        if (card.type_line.startsWith("Battle")) {
            front.style.transform = 'rotate(90deg)';
        } else {
            front.style.transform = 'none';
        }
    }

    function hideZoom() {
        document.getElementById("zoom").style.display = "none"
    }

    function getImage(value, image) {
        return value.image_uris.large
    }

    async function addImage(card) {
        const cards = document.getElementById("cards")
        const image = document.createElement("img")
        image.className = "card"
        cards.appendChild(image)
        image.src = "Back.jpg"
        image.onmouseout = hideZoom;
        card.then((value) => {
            image.src = getImage(value);
            image.onmousedown = function () { showZoom(value)};
            
        })
    }

    let cards = []
    cards.push(getRare("s:WOE"))
    cards.push(getSpecialSheetCard("s:WOT"))
    for (let i = 0; i < 3; i++) {
        cards.push(getRandomCard("s:WOE r:u"))
    }
    for (let i = 0; i < 9; i++) {
        cards.push(getRandomCard("s:WOE r:c -t:land"))
    }
    cards.push(getRandomCard("s:WOE r:c t:land"))

    cards.forEach(card => addImage(card))

    // JK: Rare ska vara Uncommon ibland
    // JK: Small images
    // JK: Styla Layout som på arenan
    // JK: Save Pack
    // JK: Seed
    
</script>
</html>
